dbpassword=joliverie
database=festival_equipe6_java
dbuser=root
jdbcDriver=com.mysql.jdbc.Driver
typeBdd = jdbc:mysql:
localisation = //172.15.6.251/
identifiant = 63a9f0ea7bab98050796b649e85481845
mdp =2d15fa8b5394c2f25a7a8ec5d62c9ae2
